# FindAGoalie

./: BannerApresentação.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findagoalie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findagoalie/: Database.java  Listagens.java  MainActivity.java  MapsActivity.java  PartidaAprov.java  PartidaCad.java  PartidaCons.java  Perfil.java  Principal.java
app/src/main/res/layout/: activity_listagens.xml  activity_main.xml  activity_partida_aprov.xml  activity_partida_cad.xml  activity_partida_cons.xml  activity_perfil.xml  activity_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/findagoalie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
